alias aliases="subl $ZSH_CONFIG/aliases"

###########
# aliases #
###########

alias sudo="sudo "
#eval $(thefuck --alias)

#commands
alias ls="LC_ALL=C ls -p --color=auto --group-directories-first"
alias lsa="ls -A"
alias ll="ls -lh"
alias lla="lsa -lh"
alias ..="cd .."
alias ...="cd ../.."
alias -- -="cd -"
alias mkdir="mkdir -pv"
alias cp="cp -irv"
alias mv="mv -iv"
alias rm="rm -dv --preserve-root"
alias ln="ln -iv"
alias du="du -h -d 1"
alias less="less -R"
alias py="python"
alias cower="cower -v"
alias top="htop"
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias rename="perl-rename"
alias free="free -h"

#git commands
alias gs="git status"
alias gaa="git add --all"
alias gd="git diff"
alias gdh="git diff HEAD"
alias gc="git commit"
alias gcm="git commit -m"
alias gp="git push"
alias gl="git pull"

#sudo
if [ $UID -ne 0 ]; then
	alias shutdown="sudo shutdown"
	alias poweroff="sudo poweroff"
	alias halt="sudo halt"
	alias reboot="sudo reboot"
	alias mount="sudo mount"
	alias umount="sudo umount"
	alias chmod="sudo chmod -v"
	alias chown="sudo chown -v"
fi

#############
# functions #
#############

function mkcd {
	mkdir "$*"
	if [[ $? -eq 0 ]]; then
		cd "$*"
	fi
}

function gcco {
	filename=$(basename $1)
	filename="${filename%.*}"
	/bin/gcc -o $filename $1
}

function pacexpl {
	out=$(comm -23 <(pacman -Qeq | sort) <(pacman -Qgq base base-devel | cut -d ' ' -f 2 | sort))
	if [ -t 1 ]; then
		echo $out | column
	else
		echo $out
	fi
}

function op {
	xdg-open "$@" &> /dev/null &!
}

##################
# termcap colors #
##################

export LESS_TERMCAP_md=$'\e[91m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_us=$'\e[92m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_so=$'\e[44;93m'
export LESS_TERMCAP_se=$'\e[0m'

export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su\
	=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz\
	=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;3\
	1:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;\
	31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sa\
	r=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31\
	:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*\
	.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=\
	01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;\
	35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.r\
	m=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35\
	:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid\
	=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;3\
	6:*.spx=00;36:*.xspf=00;36:'
