alias aliases="subl $ZSH_CONFIG/aliases"

###########
# aliases #
###########

alias sudo="sudo "

# commands
alias ls="LC_ALL=C ls -p --color=auto --group-directories-first"
alias lsa="ls -A"
alias ll="ls -lh"
alias lla="lsa -lh"
alias ..="cd .."
alias ...="cd ../.."
alias -- -="cd -"
alias mkdir="mkdir -pv"
alias cp="cp -irv"
alias mv="mv -iv"
alias rm="rm -dv --preserve-root"
alias ln="ln -iv"
alias du="du -h -d 1"
alias less="less -R"
alias py="python"
alias cower="cower -v"
alias top="htop"
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias grepp="grep --color=auto -P"
alias rename="perl-rename -v"
alias free="free -h"
alias chmod="chmod -v"
alias chown="chown -v"

# git commands
alias gs="git status"
alias ga="git add"
alias gaa="git add --all"
alias gd="git diff"
alias gdh="git diff HEAD"
alias gc="git commit"
alias gcm="git commit -m"
alias glg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gp="git push"
alias gl="git pull"

# sudo
if [ $UID -ne 0 ]; then
	alias shutdown="sudo shutdown"
	alias poweroff="sudo poweroff"
	alias halt="sudo halt"
	alias reboot="sudo reboot"
	alias mount="sudo mount"
	alias umount="sudo umount"
fi

#############
# functions #
#############

function mkcd {
	mkdir "$*"
	if [[ $? -eq 0 ]]; then
		cd "$*"
	fi
}

function pacexpl {
	out=$(comm -23 <(pacman -Qenq | sort) <(pacman -Qgq base base-devel | cut -d ' ' -f 2 | sort))
	if [ -t 1 ]; then
		echo $out | column
	else
		echo $out
	fi
}

function op {
	xdg-open "$@" &> /dev/null &!
}
