ZSH_CONFIG="/home/mattiadr/conf-files/zsh"
alias zshrc="subl $ZSH_CONFIG/zshrc"

#######
# ENV #
#######

# disable less search history
export LESSHISTFILE=/dev/null

# man colors
export LESS_TERMCAP_md=$'\e[91m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_us=$'\e[92m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_so=$'\e[44;93m'
export LESS_TERMCAP_se=$'\e[0m'

# ls colors
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'

##########
# config #
##########
fpath=(/home/mattiadr/conf-files/zsh/zsh_completions $fpath)

# keybinds
bindkey -e
bindkey "^[[4h"   overwrite-mode                    # ins
bindkey "^[[P"    delete-char                       # del
bindkey "^[[H"    beginning-of-line                 # home
bindkey "^[[4~"   end-of-line                       # end
#bindkey "^[[5~"                                    # page up
bindkey "^[[6~"   end-of-history                    # page down
bindkey "^[[1;5A" history-beginning-search-backward # ctrl + up
bindkey "^[[1;5B" history-beginning-search-forward  # ctrl + down
bindkey "^[[1;5C" forward-word                      # ctrl + right
bindkey "^[[1;5D" backward-word                     # ctrl + left

# On an ambiguous completion, instead of listing possibilities or beeping,
# insert the first match immediately.
# setopt menu_complete

# Treat the ‘#’, ‘~’ and ‘^’ characters as part of patterns for filename
# generation, etc. (An initial unquoted ‘~’ always produces named directory
# expansion.)
setopt extended_glob

# If this is set, zsh sessions will append their history list to the history
# file, rather than replace it.
setopt append_history

# Do not enter command lines into the history list if they are duplicates of
# the previous event.
setopt hist_ignore_dups

# Remove superfluous blanks from each command line being added to the history
# list.
setopt hist_reduce_blanks

HISTFILE=~/.zsh_history
HISTSIZE=2000
SAVEHIST=2000

#With this option set, stopped jobs that are removed from the job table with
# the disown builtin command are automatically sent a CONT signal to make them
# running.
setopt auto_continue

# Beep on error in ZLE.
setopt no_beep

# completion
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' completer _expand _complete _ignored
zstyle ':completion:*' format '%d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' ignore-parents pwd
zstyle ':completion:*' matcher-list ''
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ":completion:*:commands" rehash 1

# vcs
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats "%b %m%u%c"

precmd() {
	vcs_info
}

setopt prompt_subst

#######
# PS1 #
#######

local c_reset='%f%b'
local c_pipe='%B%F{yellow}'
local c_red='%B%F{red}'
local c_green='%B%F{green}'
local c_folder='%B%F{blue}'

if [[ $UID -eq 0 ]]; then
	local c_primary=$c_red
	local symbol=#
else
	local c_primary=$c_green
	local symbol=\$
fi

PS1="${c_pipe}[${c_reset} ${c_primary}%n${c_reset} ${c_pipe}|${c_reset} ${c_folder}%~${c_reset} ${c_pipe}]${c_primary}${symbol}${c_reset} "
RPS1='${vcs_info_msg_0_}'

PS2="${c_primary}>>${c_reset} "

###########
# aliases #
###########

source $ZSH_CONFIG/aliases
